<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sara Jácome Tortosa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    body {
        font-family: 'Roboto', sans-serif;
        background-color: black;
    }
    header {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        padding-top: 20px;
        text-transform: uppercase;
        width: 100%;
    }
    h1 {
        display: flex;
        justify-content: space-around;
        font-family: 'Roboto', sans-serif;
        color: white;
        text-transform: uppercase;
        padding-top: 20px;
        }

    h1 p {
        font-size: 30px;
        margin: 0 8em 0 8em;
        }
        
    h2{
        font-weight: 700px;
        position: absolute;
        z-index: 2;
        width: 100%;
        text-align: center;
        padding: 90px 0 0 0;
        font-size: 8rem;

    }
    main {
        position: relative;
        color: white;

    }
    main h1 {
        font-size: 2em;
        text-align: center;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        padding-top: 5vh;
    }
    aside img {
        width: 100%;
        height: auto;
        justify-content: flex-start;
        object-position: center;
        padding: 0 4em;
    }
   
    #menu{
        display: flex;
        padding: 190px 0 0 0;
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100vh;
        font-family: 'Roboto', bold 700;

    }
    #esquerra, #dreta{
            height: 100vh;
            width: 50%;
            font-size: 25PX;
            z-index: 2;
            bottom: 10vh;
    }
    #esquerra{
        flex-direction: column;
        margin-left: 1em;

    }
    #dreta{
        flex-direction: column;
        margin-top: 250px;
        margin-right: 1em;
    }
    ul li{
        width: 100%;
        padding: 1em 1em;
        font-family: 'Roboto', sans-serif;
        list-style-type: none;
        line-height: 0%;

    }
    #dreta li{
        text-align: right;


    }
    #esquerra li{
        text-align: left;

    }
    aside{
        width: 100%;
        padding: 170px 160px;
        position: absolute;
        z-index: -1;
    }
    a{
        padding-left: 16px;
    padding-right: 16px;
        color: white;
        text-decoration: none;
        transition: color,background-color 0.6s;
        border-radius: 5px;
    
    }
    a:hover{
        background-color: white;
        color: black;
    }
</style>
</head>
<body>
    <header>
        <h1>
            <p>sara</p>
            <p>jácome</p>
            <p>tortosa</p>
        </h1>
    </header>
    <main>
        <h2>Portfolio</h2>
        <div id="menu">
            <ul id="esquerra">
                <li><a target="_blank" href="https://sarajacome.github.io/gp_p1/">p1 - sitioweb</a></li>
                <li><a target="_blank" href="https://sarajacome.github.io/gp_p2/">p2 - recursos gràfics</a></li>
                <li><a target="_blank" href="https://www.figma.com/file/aU0j87ZRKdpA0dXZZZcZY8/p3?type=design&node-id=0%3A1&mode=design&t=BYoQBhgU7xSTe0CE-1">p3.1 - diseny</a></li>
                <li><a target="_blank" href="https://sarajacome.github.io/gp_p3/">p3.2 - la web</a></li>
                <li><a target="_blank" href="https://sarajacome.github.io/gp_p4/">p4 - fonts y display flex</a></li>
                <li><a target="_blank" href="https://www.figma.com/file/rCjJsLVpVq4GaaHc50cVhN/p5?type=design&node-id=31%3A34&mode=design&t=e9X0AWrZT2HTxC6Z-1">p5.1 - Flexible Visual Systems disseny</a></li>
            </ul>
            <ul id="dreta">
               
                <li><a target="_blank" href="https://sarajacome.github.io/gp_p5/">p5.2 - la web FVS. responsive</a></li>
                <li><a target="_blank" href="https://www.figma.com/file/esIG29N76Wz7HLGRCj17PU/p6?type=design&node-id=1%3A2&mode=design&t=hbQto5gs8TL4Zr09-1">p6.1 - el nostre fvs.</a></li>
                <li><a target="_blank" href="https://sarajacome.github.io/gp_p6/">p6.2 la web del nostre FVS.</a></li>
                <li><a target="_blank" href="https://www.figma.com/file/tG3EW7LdpGnRWqZWxrXupa/p7?type=design&node-id=0%3A1&mode=design&t=9qiJKvRjgMrpH5Ld-1">p7.1 diseny portfolio</a></li>
                <li><a target="_blank" href="https://sarajacome.github.io/gp_p7/">p7.2 portfolio</a></li>
                <li><a target="_blank" href="https://www.freecodecamp.org/SaraJacomeTortosa">p8 - free code camp</a></li>
            </ul>
        </div>
        <aside>
            <img src="IMG/figure.png">
        </aside>
    </main>
</body>
</html>
